name: Test

on:
  push:
    branches: [main]
  pull_request:
  workflow_dispatch:

jobs:
  tests:
    uses: ewoks-kit/.github/.github/workflows/python-tests.yml@main
    with:
      pytest-args: >-
        -v -ra
        -W error
        -W ignore::DeprecationWarning:silx.resources

  checks:
    uses: ewoks-kit/.github/.github/workflows/python-check.yml@main
    with:
      enable-ruff: "true"

  docs:
    uses: ewoks-kit/.github/.github/workflows/python-docs.yml@main
