name: Release

on:
  workflow_dispatch:

jobs:
  # Build Python package
  build:
    uses: ewoks-kit/.github/ci/workflows/python-build.yml@main

  # Run tests
  tests:
    needs: build
    uses: ewoks-kit/.github/ci/workflows/python-tests.yml@main

  # Run lint/checks
  checks:
    uses: ewoks-kit/.github/ci/workflows/python-check.yml@main

  # Build docs
  docs:
    needs: build
    uses: ewoks-kit/.github/ci/workflows/python-docs.yml@main

  # Publish package
  publish:
    uses: ewoks-kit/.github/ci/workflows/python-publish.yml@main
    needs:
      - tests
      - checks
      - docs
